<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="title">Download Useful Utilities</h1>
    <h2 class="subtitle">By Twotronix</h2>
    <hr>
    <script src="app.js"></script>
    <div class="downloadCard">
        <h2 class="downloadTitle">Download Organiser</h2>
        <a class="downloadButton" href="scripts/DownloadOrganiser.zip" download="Download Organiser.zip">Download v1.2 (.zip)</a>
    </div>
    <hr>
    <div class="downloadCard">
        <h2 class="downloadTitle">Website Setup</h2>
        <a class="downloadButton" href="scripts/SetupWebsite.zip" download="Setup Website.zip">Download v1.0 (.zip)</a>
    </div>
    <hr>
    <div class="downloadCard">
        <h2 class="downloadTitle">Duplicate File Finder</h2>
        <a class="downloadButton" href="scripts/DuplicateFileLocater.zip" download="DuplicateFileLocater.zip">Download v1.0 (.zip)</a>
    </div>
</body>
</html>